server.servlet.context-path=/turnover
server.port=9090

springdoc.api-docs.path=/v1.0/turnover

# logging
logging.level.root=ERROR
logging.level.com.turn.over.portal=INFO

#File Path
turn.over.file.path=D:\\projectupwork\\Chris_Project_Trunover\\File_Data

#Scheduling
turn.over.schedule.status=ON



